# react.auth

./: README.md  build.bat  package.xml  pom.xml
docs/: react_admin.sql
src/main/java/com/geekcode/react/: AppMain.java
src/main/java/com/geekcode/react/controller/: BaseAPI.java
src/main/java/com/geekcode/react/controller/api/: AuthAPI.java  ManagerAPI.java  RoleAPI.java
src/main/java/com/geekcode/react/controller/interceptor/: Auth.java  AuthHandler.java  BindingExceptionAdvice.java  ControllerExceptionAdvice.java  CrossConfig.java  InterceptorConfig.java  ManagerLoginHandlerInterceptor.java
src/main/java/com/geekcode/react/dao/: T_auth_Repository.java  T_manager_Repository.java  T_role_Repository.java  T_role_auth_Repository.java
src/main/java/com/geekcode/react/exceptions/: CustomizeRuntimeException.java
src/main/java/com/geekcode/react/model/: Response.java  STATUS.java
src/main/java/com/geekcode/react/model/common/: T_auth.java  T_manager.java  T_role.java  T_role_auth.java
src/main/java/com/geekcode/react/model/common/pk/: T_role_auth_pk.java
src/main/java/com/geekcode/react/model/req/: Form_AddRole.java  Form_manager_login.java  IDS.java
src/main/java/com/geekcode/react/model/res/: AuthTree.java  ManagerDetail.java  ManagerRole.java
src/main/java/com/geekcode/react/service/: AuthService.java  ManagerService.java  RoleService.java
src/main/java/com/geekcode/react/util/: CookieUtil.java  DateUtil.java  FixSizeLinkedList.java  ObjectUtil.java  RandomString.java  RequestUtil.java  SessionUtil.java  StringRegularUtil.java  TokenUtil.java  VerificationCodeUtil.java  VerifyCodeUtil.java
src/main/resources/: application.properties  log4j.properties  start.bat  start.sh
src/test/java/com/geekcode/react/test/: T_manager_dao_test1.java
statics/: ice.config.js  package.json
statics/public/: index.html
statics/src/: index.js  menu.js  router.js
statics/src/components/: DynamicIcon.js
statics/src/components/Auth/: index.jsx
statics/src/components/ChooseAccount/: index.jsx
statics/src/components/ChooseAccount/Filter/: index.js
statics/src/components/ChooseBank/: index.jsx
statics/src/components/ChooseBankcard/: index.jsx
statics/src/components/ChooseStage/: index.jsx
statics/src/components/ChooseStage/Filter/: index.js
statics/src/components/ChooseUser/: index.jsx
statics/src/components/ChooseUser/Filter/: index.js
statics/src/components/CustomTable/: CustomTable.jsx
statics/src/components/Exception/: index.js
statics/src/components/FormBase/: index.jsx
statics/src/components/PageHead/: index.js
statics/src/components/PageLoading/: index.jsx
statics/src/layouts/: common.scss  router.jsx
statics/src/layouts/DefaultLayout/: index.js
statics/src/layouts/DefaultLayout/components/Aside/: Aside.jsx
statics/src/layouts/DefaultLayout/components/Header/: index.js  index.scss
statics/src/layouts/DefaultLayout/components/Logo/: Logo.jsx  index.module.scss
statics/src/pages/auth/: Add.jsx  Auth.jsx
statics/src/pages/auth/components/AddForm/: index.js
statics/src/pages/auth/components/Table/: index.js
statics/src/pages/login/: UserLogin.jsx
statics/src/pages/login/components/Header/: index.js
statics/src/pages/login/components/Intro/: index.js
statics/src/pages/manager/: Add.jsx  Manager.jsx
statics/src/pages/manager/components/AddForm/: index.js
statics/src/pages/manager/components/Table/: index.js
statics/src/pages/role/: Role.jsx
statics/src/pages/role/components/AddForm/: index.js
statics/src/pages/role/components/Table/: index.js
statics/src/pages/setting/: Setting.jsx  Setting_edit.jsx
statics/src/pages/setting/components/: about.jsx  energy_person_award.jsx  energy_produced_setting.jsx  energy_stealed_setting.jsx  energy_team_award.jsx  energy_weather_award.jsx  help.jsx  status_assist_setting.jsx  status_change_setting.jsx  status_dead_setting.jsx  status_restore_setting.jsx  status_threshold_setting.jsx  version.jsx  withdraw_setting.jsx
statics/src/pages/setting/components/Table/: index.js
statics/src/service/: auth.js  http.js  index.js  manager.js  role.js  session.js  setting.js  storage.js  user.js
