server.port=8080
server.session.timeout=3600
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.resources.static-locations=file:resources/,file:uploads/,classpath:/resources/,classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=100Mb

#spring.datasource.url=jdbc:mysql://192.168.0.100:3307/react_admin?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/react_admin?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=280516469
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.100:1521:xe
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database=oracle
spring.jpa.database=mysql